spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mars_rover__db
spring.datasource.username=example_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=update
#spring.jpa.properties.hibernate.format_sql=true
#
spring.thymeleaf.cache=false
#server.tomcat.access-log-enabled=true
#logging.level.org.thymeleaf=DEBUG
#
